<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="net.overc.android.treeview.MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/tree_view_item_name_drawable_not_pressed"
        android:layout_marginTop="4dp"
        android:text="NAME"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"/>

</RelativeLayout>
